spring.application.name=notification-microservice
server.port=8083
spring.config.import=optional:configserver:http://localhost:8888
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sreenidhi05052005@gmail.com
spring.mail.password=gpaz ttpn spiz tdsh

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
