# FlightBookingUsingMicroservices

./: .gitignore  README.md
API_Gateway_Microservices/: pom.xml
API_Gateway_Microservices/src/main/java/com/flightapp/: ApiGatewayMicroservicesApplication.java
API_Gateway_Microservices/src/main/resources/: application.properties
API_Gateway_Microservices/src/test/java/com/flightapp/: ApiGatewayMicroservicesApplicationTests.java
FP/src/: Card.java  FundTransfer.java  HotelBooking.java  HotelManagment.java  Intrest.java  Payment.java  SimpleIntr.java  map.java
FP/src/Banking/: CreditCardPayment.java  Main.java  NetBankingPayment.java  Payment.java  TransactionFailedException.java  UPIPayment.java  WalletPayment.java  thread.java
FirstProject/src/Excpetions/: Fileop.java  InvalidAgeException.java  InvalidNameRuntimeException.java  Main.java  validator.java
FlightBookingMicroservices/Booking_Microservice/src/main/java/com/flightapp/: GlobalExceptionHandler.java
FlightBookingMicroservices/Flight_Microservice/src/main/java/com/flightapp/: GlobalErrorHandler.java
FlightBookingMicroservices/Flight_Microservice/src/main/resources/: application.properties
FlightBookingMicroservices/Notification_Microservice/: pom.xml
FlightBookingMicroservices/Notification_Microservice/src/main/resources/: application.properties
FlightBookingMicroservices/User_Microservice/: pom.xml
FlightBookingMicroservices/User_Microservice/src/main/resources/: application.properties
FlightBookingMicroservices/config-server-microservices/: pom.xml
FlightBookingMicroservices/eureka-server/: pom.xml
FlightBookingMicroservices/eureka-server/src/main/java/com/flightapp/: EurekaServerApplication.java
FlightBookingMicroservices/eureka-server/src/main/resources/: application.properties
FlightBookingSystem/: pom.xml
FlightBookingSystem/src/main/java/com/flightapp/: GlobalErrorHandler.java
FlightBookingSystem/src/main/java/com/flightapp/controller/: AdminController.java  UserController.java
FlightBookingSystem/src/main/java/com/flightapp/entity/: Flight.java  Passenger.java  Role.java  Ticket.java  User.java
FlightBookingSystem/src/main/java/com/flightapp/repository/: FlightRepository.java  PassengerRepository.java  TicketRepository.java  UserRepository.java
FlightBookingSystem/src/main/java/com/flightapp/service/: AuthService.java  FlightService.java  PassengerService.java  TicketService.java
FlightBookingSystem/src/main/resources/: application.properties
FlightBookingSystem/src/test/java/com/flightapp/: DummyValidationController.java  FlightBookingSystemApplicationTest.java  GlobalErrorHandlerTest.java  TestConfig.java
FlightBookingSystem/src/test/java/com/flightapp/controller/: AdminControllerTest.java  UserControllerTest.java
FlightBookingSystem/src/test/java/com/flightapp/entity/: FlightTest.java  FlightTypeTest.java  PassengerTest.java  RoleTest.java  TicketTest.java  UserTest.java
FlightBookingSystem/src/test/java/com/flightapp/service/: AuthServiceTest.java  FlightServiceTest.java  TicketServiceTest.java
Nov20[webFluxDemo]/crud/: pom.xml
Nov_21/FlightBookingWebflux/: pom.xml
Nov_21/FlightBookingWebflux/src/main/java/com/flightapp/controller/: AdminController.java  UserController.java
Nov_21/FlightBookingWebflux/src/main/java/com/flightapp/entity/: Flight.java  FlightType.java  Passenger.java  Role.java  Ticket.java  User.java
Nov_21/FlightBookingWebflux/src/main/java/com/flightapp/repository/: FlightRepository.java  PassengerRepository.java  TicketRepository.java  UserRepository.java
Nov_21/FlightBookingWebflux/src/main/java/com/flightapp/service/: AuthService.java  FlightService.java  PassengerService.java  TicketService.java
Nov_21/FlightBookingWebflux/src/main/resources/: application.properties
Nov_22[mongodbWithWebFlux]/SpringWithMongo/: pom.xml
Nov_22[mongodbWithWebFlux]/SpringWithMongo/src/main/resources/: application.properties
Nov_22[mongodbWithWebFlux]/SpringWithMongo/src/test/java/com/mongo/: SpringWithMongoApplicationTests.java
Nov_22[mongodbWithWebFlux]/crud/src/main/resources/: application.properties
Nov_27 and Nov_28/Api_Gateway/: pom.xml
Nov_27 and Nov_28/Api_Gateway/src/main/resources/: application.properties
Nov_27 and Nov_28/Microservices_demo-2/: pom.xml
Nov_27 and Nov_28/Microservices_demo/src/main/resources/: application.properties
Nov_27 and Nov_28/ServiceRegistry/src/main/java/com/demo/: ServiceRegistryApplication.java
Nov_27 and Nov_28/ServiceRegistry/src/main/resources/: application.properties
Nov_27/Microservices_demo/: pom.xml
Nov_27/Microservices_demo-2/: pom.xml
Nov_27/Microservices_demo-2/src/main/resources/: application.properties
Nov_27/Microservices_demo-2/src/test/java/com/demo/: MicroservicesDemo2ApplicationTests.java
Nov_27/Microservices_demo/src/main/resources/: application.properties
Nov_27/Microservices_demo/src/test/java/com/demo/: MicroservicesDemoApplicationTests.java
Nov_27/ServiceRegistry/: pom.xml
Nov_27_28_29/Microservices_demo/: pom.xml
Nov_27_28_29/Microservices_demo-2/: pom.xml
Nov_27_28_29/Microservices_demo-2/src/main/java/com/demo/: MicroservicesDemo2Application.java
Nov_27_28_29/Microservices_demo-2/src/main/resources/: application.properties  application.yml
Nov_27_28_29/Microservices_demo/src/main/java/com/demo/: MicroservicesDemoApplication.java
Nov_27_28_29/ServiceRegistry/: pom.xml
Project_1/src/first/: book.java
SpringWithMongo/: pom.xml
SpringWithMongo/src/main/java/com/mongo/: SpringWithMongoApplication.java
SpringWithMongo/src/main/resources/: application.properties
SpringWithMongo/src/test/java/com/mongo/: SpringWithMongoApplicationTests.java
nov_13_assignment/: .project  LoggersTest.java  Word_Count  india.txt  word_count_streams
nov_13_assignment/src/: module-info.java
nov_14_assignment/GradleProject/: .gitignore  settings.gradle.kts
nov_14_assignment/GradleProject/lib/: build.gradle.kts
nov_15/Spring_demo/: pom.xml
nov_15/Spring_demo/src/main/resources/: application.properties
(+58 files in other folders)
