spring.application.name=FlightBookingWebflux
spring.r2dbc.url=r2dbc:mysql://localhost:3306/flightdb_webflux
spring.r2dbc.username=root
spring.r2dbc.password=root

spring.sql.init.mode=always
spring.sql.init.platform=mysql

# Logging (helpful for debugging R2DBC queries)
logging.level.org.springframework.r2dbc=DEBUG