spring.application.name=user-microservice
spring.data.mongodb.uri=mongodb://localhost:27017/userservicedb
spring.config.import=optional:configserver:http://localhost:8888
server.port=8080
logging.level.org.mongodb.driver=INFO
spring.data.mongodb.auto-index-creation=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
